# messy-project

./: .gitignore  pom.xml
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/messy/common/annotation/: AccessLimit.java  ApiIdempotent.java  EnableApiIdempotent.java
inner-intergration/common-spring-boot-starter/src/main/java/com/messy/common/async/: ContextCopyingDecorator.java
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/src/main/java/com/messy/datasource/: DataSourceAutoConfig.java
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/src/main/java/com/messy/redis/: RedisAutoConfig.java  RedissonProperties.java
inner-intergration/uaa-client-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/: UAAServerConfig.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/config/: KaptchaConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SessionConfig.java  TokenStoreConfig.java  ValidateCodeConfig.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/constant/: SecurityConstant.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/controller/: ValidateCodeController.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/handle/: ExceptionHandlerAdvice.java  OauthLogoutHandler.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/json/: Jackson2Mapper.java  JacksonMapper.java  JsonMapper.java  NotSupportedJsonMapper.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/provider/: SmsCodeAuthenticationProvider.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/service/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  ValidateCodeService.java
inner-intergration/uaa-server-spring-boot-starter/src/main/java/com/messy/token/: RedisTemplateTokenStore.java  ResJwtAccessTokenConverter.java  ResJwtTokenStore.java  SMSCodeTokenGranter.java
messy-project-auth-server/: pom.xml
messy-project-auth-server/src/main/java/com/messy/: AuthServerApp.java
messy-project-auth-server/src/main/java/com/messy/uaa/config/: SwaggerConfig.java
messy-project-auth-server/src/main/java/com/messy/uaa/controller/: AggregateController.java  OAuth2Controller.java  RedisController.java  SysClientController.java  SysServiceController.java
messy-project-auth-server/src/main/java/com/messy/uaa/dao/: SysClientDao.java  SysClientDao.xml  SysClientServiceDao.java  SysClientServiceDao.xml  SysServiceDao.java  SysServiceDao.xml
messy-project-auth-server/src/main/java/com/messy/uaa/dto/: SysClientDto.java
messy-project-auth-server/src/main/java/com/messy/uaa/feign/: UserFeignClient.java
messy-project-auth-server/src/main/java/com/messy/uaa/filter/: InspectHeaderFilter.java  ValidateCodeFilter.java
messy-project-auth-server/src/main/java/com/messy/uaa/httpclient/: AuthCodeInvoker.java  AuthPasswordInvoker.java
messy-project-auth-server/src/main/java/com/messy/uaa/model/: SysClient.java  SysService.java
messy-project-auth-server/src/main/java/com/messy/uaa/service/: SysClientService.java  SysServiceService.java  SysTokenService.java
messy-project-auth-server/src/main/java/com/messy/uaa/utils/: SpringUtil.java
messy-project-auth-server/src/main/resources/: bootstrap.yml
messy-project-gateway/: pom.xml
messy-project-gateway/src/main/java/com/messy/: GateWayApp.java
messy-project-gateway/src/main/java/com/messy/auth/: LoginAppUser.java  PermitUrlProperties.java  SysRole.java  SysUser.java
messy-project-gateway/src/main/java/com/messy/config/: CorsConfig.java  TokenStoreConfig.java  UAAClientAutoConfig.java  WebMvcConfig.java
messy-project-gateway/src/main/java/com/messy/constant/: UaaConstant.java
messy-project-gateway/src/main/java/com/messy/dao/: SysClientDao.java  SysServiceDao.java
messy-project-gateway/src/main/java/com/messy/filter/: AccessFilter.java
messy-project-gateway/src/main/java/com/messy/handler/: ResAccessDeniedHandler.java  ResAuthenticationEntryPoint.java  ResAuthenticationFailureHandler.java  ResAuthenticationSuccessHandler.java  ResExceptionHandler.java  SentinelExceptionHandler.java
messy-project-gateway/src/main/java/com/messy/token/: AuthorizeConfigManager.java  RedisTemplateTokenStore.java  ResJwtAccessTokenConverter.java  TokenAuthenticationConverter.java  TokenAuthenticationManager.java
messy-project-gateway/src/main/java/com/messy/util/: StringUtil.java  TokenUtil.java
messy-project-gateway/src/main/resources/: bootstrap.yml
messy-project-parent/: .gitignore  pom.xml
system-center/: pom.xml
system-center/log-center/: pom.xml
system-center/log-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/messy/: UserCenterApp.java
user-center/src/main/java/com/messy/user/config/: SwaggerConfig.java
user-center/src/main/java/com/messy/user/controller/: SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysSentinelTest.java  SysUserController.java
user-center/src/main/java/com/messy/user/dao/: SysMenuDao.java  SysMenuDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRoleMenuDao.java  SysRoleMenuDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
user-center/src/main/java/com/messy/user/model/: SysUserExcel.java
user-center/src/main/java/com/messy/user/service/: SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
user-center/src/main/java/com/messy/user/service/impl/: SysMenuServiceImpl.java  (+3 more)
user-center/src/main/resources/: bootstrap.yml
(+140 files in other folders)
