<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messy-project-parent</artifactId>
        <groupId>com.messy</groupId>
        <version>${revision}</version>
        <relativePath>../messy-project-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inner-intergration</artifactId>
    <name>inner intergration</name>
    <packaging>pom</packaging>
    <modules>
        <module>db-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>uaa-server-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
    </modules>

</project>