<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-center</artifactId>
        <groupId>com.messy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-center</artifactId>
    <name>log center</name>


    <dependencies>


        <!-- 服务追踪 <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zipkin</artifactId>
            </dependency> -->

        <!-- 日志统一配置 -->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
        </dependency>


        <!-- 关系型数据库配置-->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>



        <!-- 非关系型数据库配置-->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 日志存储位置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- 公共实体类配置 -->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>
        <!-- 资源服务器配置 -->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>uaa-client-spring-boot-starter</artifactId>
        </dependency>

        <!-- web守护进程配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 选用nacos时打开-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>


    <!-- 形成带第三方jar包的可执行jar包，jar包目录结构如下 application.properties lib META-INF mybatis
        org -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>