<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inner-intergration</artifactId>
        <groupId>com.messy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uaa-client-spring-boot-starter</artifactId>
    <name>uaa client spring boot starter</name>
    <description>资源服务器支撑</description>
    <dependencies>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>
        <!-- 关系型和非关系型数据库配置 -->
        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.messy</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- 加入spring security spring security oauth2的处理 -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>