2020-06-14 01:16:32,488 INFO notifyConnectTimeout:200

2020-06-14 01:16:32,499 INFO notifySocketTimeout:8000

2020-06-14 01:16:32,499 INFO isHealthCheck:true

2020-06-14 01:16:32,499 INFO maxHealthCheckFailCount:12

2020-06-14 01:16:32,499 INFO maxContent:10485760

2020-06-14 01:16:35,725 INFO Schema 'NACOS' already exists.

2020-06-14 01:16:35,957 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,102 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,184 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,256 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,327 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,410 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,481 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,553 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,635 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,718 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,790 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,861 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-14 01:16:36,980 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-14 01:16:37,051 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-14 01:16:37,307 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-06-14 01:16:37,462 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200426091620560' defined on 'USERS'.

2020-06-14 01:16:37,481 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-06-14 01:16:39,173 INFO ServerListService address-server port:8080

2020-06-14 01:16:39,173 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-14 01:16:39,180 WARN [serverlist] updated to [192.168.1.104:8848]

2020-06-14 01:16:39,261 WARN DumpService start

2020-06-14 01:16:39,265 INFO start clear all config-info.

2020-06-14 01:16:39,272 WARN clear all config-info failed.

2020-06-14 01:16:39,272 WARN clear all config-info-tenant failed.

2020-06-14 01:16:39,431 INFO [all-dump] 4 / 4

2020-06-14 01:16:39,431 INFO start clear all config-info-beta.

2020-06-14 01:16:39,432 WARN clear all config-info-beta failed.

2020-06-14 01:16:39,432 WARN clear all config-info-beta-tenant failed.

2020-06-14 01:16:39,487 INFO start clear all config-info-tag.

2020-06-14 01:16:39,488 WARN clear all config-info-tag failed.

2020-06-14 01:16:39,488 WARN clear all config-info-tag-tenant failed.

