2020-06-13 17:50:37,962 INFO notifyConnectTimeout:200

2020-06-13 17:50:37,966 INFO notifySocketTimeout:8000

2020-06-13 17:50:37,966 INFO isHealthCheck:true

2020-06-13 17:50:37,966 INFO maxHealthCheckFailCount:12

2020-06-13 17:50:37,966 INFO maxContent:10485760

2020-06-13 17:50:40,207 INFO Schema 'NACOS' already exists.

2020-06-13 17:50:40,374 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,520 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,603 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,673 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,745 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,828 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,902 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-13 17:50:40,993 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,065 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,169 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,241 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,312 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,394 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,477 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,572 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-06-13 17:50:41,752 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200426091620560' defined on 'USERS'.

2020-06-13 17:50:41,777 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-06-13 17:50:43,624 INFO ServerListService address-server port:8080

2020-06-13 17:50:43,624 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-13 17:50:43,625 WARN [serverlist] updated to [192.168.1.104:8848]

2020-06-13 17:50:43,707 WARN DumpService start

2020-06-13 17:50:43,710 INFO start clear all config-info.

2020-06-13 17:50:43,718 WARN clear all config-info failed.

2020-06-13 17:50:43,719 WARN clear all config-info-tenant failed.

2020-06-13 17:50:43,963 INFO [all-dump] 4 / 4

2020-06-13 17:50:43,963 INFO start clear all config-info-beta.

2020-06-13 17:50:43,963 WARN clear all config-info-beta failed.

2020-06-13 17:50:43,972 WARN clear all config-info-beta-tenant failed.

2020-06-13 17:50:44,031 INFO start clear all config-info-tag.

2020-06-13 17:50:44,031 WARN clear all config-info-tag failed.

2020-06-13 17:50:44,031 WARN clear all config-info-tag-tenant failed.

